<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B1963BD9-70CB-4519-8325-1EE8B074332D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Api.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\frontendWK\app.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Api">
        <MSBuild Projects="Api.dproj"/>
    </Target>
    <Target Name="Api:Clean">
        <MSBuild Projects="Api.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Api:Make">
        <MSBuild Projects="Api.dproj" Targets="Make"/>
    </Target>
    <Target Name="app">
        <MSBuild Projects="..\frontendWK\app.dproj"/>
    </Target>
    <Target Name="app:Clean">
        <MSBuild Projects="..\frontendWK\app.dproj" Targets="Clean"/>
    </Target>
    <Target Name="app:Make">
        <MSBuild Projects="..\frontendWK\app.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Api;app"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Api:Clean;app:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Api:Make;app:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
